<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card</title>
  <link rel="stylesheet" href="atropos/atropos.min.css">
  <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="card-block">
    <div class="container ">
      <div class="card-block__inner">
        <div class="card-block__inner-left">
          <div class="swiper card-block__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide card-block__slide">
                <div class="card-block__btn-sound-content">
                  <button class="card-block__btn-sound" type="button">Включить звук</button>
                  <audio class="card-block__audio" src="sounds/1.mp3"></audio>
                </div>
                <div>
                  <div class="card-block__left">
                    <div class="atropos card-block-atropos-js">
                      <div class="atropos-scale">
                        <div class="atropos-rotate atropos-rotate__rotate">
                          <div class="atropos-inner">
                            <div class="card-block__box">
                              <img src="img/1.jpg" alt="atropos-img">
                              <!-- <div class="card-block__bg" data-atropos-offset="-5" ></div> -->
                              <span class="card-block__box-title card-block__box-title-under"
                                data-atropos-offset="0">Header</span>
                              <span class="card-block__box-title card-block__box-title-2"
                                data-atropos-offset="50">Header</span>
                              <p class="card-block__box-p card-block__box-p-under" data-atropos-offset="0">Lorem ipsum
                                dolor
                                sit,
                                amet
                                consectetur adipisicing elit. Vero, quia! Excepturi,
                                consectetur sed inventore, quibusdam quasi mionem aut. Explicabo.</p>
                              <p class="card-block__box-p card-block__box-p-2" data-atropos-offset="10">Lorem ipsum
                                dolor
                                sit,
                                amet
                                consectetur adipisicing elit. Vero, quia! Excepturi,
                                consectetur sed inventore, quibusdam quasi mionem aut. Explicabo.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-block__right">
                    <div class="card-block__right-content">
                      <span class="card-block__title">title-1</span>
                      <p class="card-block__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                        libero
                        dolor
                        consequatur odit odio eveniet
                        molestias quaerat hic voluptatibus vel inventore esse dolorem ea cupiditate. Harum sint sit
                        incidunt
                        fugit!
                      </p>
                    </div>

                    <span class="card-block__title">title-2</span>

                    <div class="card-block__right-inner">
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-slide card-block__slide">
                <div class="card-block__btn-sound-content">
                  <button class="card-block__btn-sound">Включить звук</button>
                  <audio class="card-block__audio" src="sounds/2.mp3"></audio>
                </div>
                <div>
                  <div class="card-block__left">
                    <div class="atropos card-block-atropos-js">
                      <div class="atropos-scale">
                        <div class="atropos-rotate atropos-rotate__rotate">
                          <div class="atropos-inner">
                            <div class="card-block__box">
                              <img src="img/1.jpg" alt="atropos-img">
                              <!-- <div class="card-block__bg" data-atropos-offset="-5" ></div> -->
                              <span class="card-block__box-title card-block__box-title-under"
                                data-atropos-offset="0">Header</span>
                              <span class="card-block__box-title card-block__box-title-2"
                                data-atropos-offset="50">Header</span>
                              <p class="card-block__box-p card-block__box-p-under" data-atropos-offset="0">Lorem ipsum
                                dolor
                                sit,
                                amet
                                consectetur adipisicing elit. Vero, quia! Excepturi,
                                consectetur sed inventore, quibusdam quasi mionem aut. Explicabo.</p>
                              <p class="card-block__box-p card-block__box-p-2" data-atropos-offset="10">Lorem ipsum
                                dolor
                                sit,
                                amet
                                consectetur adipisicing elit. Vero, quia! Excepturi,
                                consectetur sed inventore, quibusdam quasi mionem aut. Explicabo.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-block__right">
                    <div class="card-block__right-content">
                      <span class="card-block__title">title-1</span>
                      <p class="card-block__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                        libero
                        dolor
                        consequatur odit odio eveniet
                        molestias quaerat hic voluptatibus vel inventore esse dolorem ea cupiditate. Harum sint sit
                        incidunt
                        fugit!
                      </p>
                    </div>

                    <span class="card-block__title">title-2</span>

                    <div class="card-block__right-inner">
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-slide card-block__slide">
                <div class="card-block__btn-sound-content">
                  <button class="card-block__btn-sound" type="button">Включить звук</button>
                  <audio class="card-block__audio" src="sounds/3.mp3"></audio>
                </div>
                <div>
                  <div class="card-block__left">
                    <div class="atropos card-block-atropos-js">
                      <div class="atropos-scale">
                        <div class="atropos-rotate atropos-rotate__rotate">
                          <div class="atropos-inner">
                            <div class="card-block__box">
                              <img src="img/1.jpg" alt="atropos-img">
                              <!-- <div class="card-block__bg" data-atropos-offset="-5" ></div> -->
                              <span class="card-block__box-title card-block__box-title-under"
                                data-atropos-offset="0">Header</span>
                              <span class="card-block__box-title card-block__box-title-2"
                                data-atropos-offset="50">Header</span>
                              <p class="card-block__box-p card-block__box-p-under" data-atropos-offset="0">Lorem ipsum
                                dolor
                                sit,
                                amet
                                consectetur adipisicing elit. Vero, quia! Excepturi,
                                consectetur sed inventore, quibusdam quasi mionem aut. Explicabo.</p>
                              <p class="card-block__box-p card-block__box-p-2" data-atropos-offset="10">Lorem ipsum
                                dolor
                                sit,
                                amet
                                consectetur adipisicing elit. Vero, quia! Excepturi,
                                consectetur sed inventore, quibusdam quasi mionem aut. Explicabo.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-block__right">
                    <div class="card-block__right-content">
                      <span class="card-block__title">title-1</span>
                      <p class="card-block__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                        libero
                        dolor
                        consequatur odit odio eveniet
                        molestias quaerat hic voluptatibus vel inventore esse dolorem ea cupiditate. Harum sint sit
                        incidunt
                        fugit!
                      </p>
                    </div>

                    <span class="card-block__title">title-2</span>

                    <div class="card-block__right-inner">
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="swiper-slide card-block__slide">
                <div class="card-block__btn-sound-content">
                  <button class="card-block__btn-sound">Включить звук</button>
                  <audio class="card-block__audio" src="sounds/4.mp3"></audio>
                </div>
                <div>
                  <div class="card-block__left">
                    <div class="atropos card-block-atropos-js">
                      <div class="atropos-scale">
                        <div class="atropos-rotate atropos-rotate__rotate">
                          <div class="atropos-inner">
                            <div class="card-block__box">
                              <img src="img/1.jpg" alt="atropos-img">
                              <!-- <div class="card-block__bg" data-atropos-offset="-5" ></div> -->
                              <span class="card-block__box-title card-block__box-title-under"
                                data-atropos-offset="0">Header</span>
                              <span class="card-block__box-title card-block__box-title-2"
                                data-atropos-offset="50">Header</span>
                              <p class="card-block__box-p card-block__box-p-under" data-atropos-offset="0">Lorem ipsum
                                dolor
                                sit,
                                amet
                                consectetur adipisicing elit. Vero, quia! Excepturi,
                                consectetur sed inventore, quibusdam quasi mionem aut. Explicabo.</p>
                              <p class="card-block__box-p card-block__box-p-2" data-atropos-offset="10">Lorem ipsum
                                dolor
                                sit,
                                amet
                                consectetur adipisicing elit. Vero, quia! Excepturi,
                                consectetur sed inventore, quibusdam quasi mionem aut. Explicabo.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-block__right">
                    <div class="card-block__right-content">
                      <span class="card-block__title">title-1</span>
                      <p class="card-block__descr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
                        libero
                        dolor
                        consequatur odit odio eveniet
                        molestias quaerat hic voluptatibus vel inventore esse dolorem ea cupiditate. Harum sint sit
                        incidunt
                        fugit!
                      </p>
                    </div>

                    <span class="card-block__title">title-2</span>

                    <div class="card-block__right-inner">
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-1</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-1</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-2</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-2</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-3</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-3</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                      <div class="card-block__right-item">
                        <span class="card-block__subtitle">subtitle-4</span>
                        <div class="card-block__name-box">
                          <span class="card-block__name">name-4</span>
                          <span class="card-block__name-percent">4%</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="card-block__inner-right">
          <div class="card-block__btns">
            <button class="swiper-button-prev card-block__btn-prev">
              <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 11L0.999999 6L6 1" stroke="white" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
            <button class="swiper-button-next card-block__btn-next">
              <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L6 6L1 11" stroke="white" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>

      </div>




    </div>
  </div>






  <script src="atropos/atropos.min.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>
  <script src="app.js"></script>
</body>

</html>